# RoomRxJava2ErrorDemonstration

app/: build.gradle
app/src/androidTest/java/cpt/blubber/example/roomrxjava2sample/: ThingsDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cpt/blubber/example/roomrxjava2sample/: ThingEntity.java  ThingsDao.java  ThingsDatabase.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
